# CustomBannerMods

./: .agent_handoff.toon  .gitignore  API_USAGE_REPORT.md  API_VERIFICATION_REPORT.json  API_VERIFICATION_REPORT.md  GEMINI.md  IMapScene.cs  Mod_Deep_Dive_Analysis.md  Mod_Feature_Proposals.md  PlayerSettlementBehaviour.cs  PlayerSettlement_Analysis.cs  Total_Mod_Analysis.md  api_scan_results.json  basic_character_object.txt  build_error.txt  build_output.txt  change_relation_action.txt  character_object.txt  character_stats_model.txt  declare_war_action.txt  decompiled_basicchar.cs  decompiled_character_full.cs  decompiled_wage.cs  dump_ps.cs  gen_log.txt  mcp_servers.json  party_vm.txt  reforge_log.txt  uie_types.txt
Initialization/Probe/: Probe.csproj  Program.cs
Modules/: Directory.Build.props
Modules/Ascension/: SubModule.xml
Modules/Ascension/ModuleData/: AscendedTroops_battania_Links.json  AscendedTroops_battania_Naval.xml  AscendedTroops_empire.xml  AscendedTroops_empire_Links.json  AscendedTroops_sturgia_Links.json
Modules/Bannerlord.ButterLib/: SubModule.xml
Modules/Bannerlord.MBOptionScreen/: SubModule.xml
Modules/Bannerlord.UIExtenderEx/: SubModule.xml
Modules/BetterGov/: AutoResolveIssuesBehavior.cs  BetterGov.csproj  BetterGovSubModule.cs  GlobalSettings.cs  GovernorService.cs  SubModule.xml
Modules/BetterGov/Patches/: AutoGovernorPatches.cs
Modules/Brigands/: Brigands.csproj  BrigandsUnifiedSubModule.cs  GlobalSettings.cs  SubModule.xml
Modules/Brigands/Merge/: BanditCohesionBehavior.cs  SanityCheckBehavior.cs
Modules/Brigands/Merge/Patches/: MergePatches.cs
Modules/Brigands/Recruitment/: PartyAlignmentFixerBehavior.cs  PressGangBehavior.cs
Modules/Brigands/Terror/: BanditTerrorBehavior.cs
Modules/Brigands/Training/: BanditTrainingBehavior.cs
Modules/Brigands/Warlords/: RecruitWarlordBehavior.cs  SyndicateFactionBehavior.cs  WarlordSpawnBehavior.cs
Modules/Brigands/Warlords/Patches/: BanditSpawnPatch.cs  WarlordBattlePatch.cs
Modules/CoastalLife/: CoastGuardBehavior.cs  CoastalJobBehavior.cs  CoastalLife.csproj  CoastalLifeSaveDefiner.cs  CoastalLifeSubModule.cs  CoastalLifeTypeDefiner.cs  CoastalPatrolBehavior.cs  CoastalPatrolComponent.cs  DebugLogger.cs  GlobalSettings.cs  PortEconomyBehavior.cs  PressGangBehavior.cs  ShipDumperBehavior.cs  SubModule.xml  build_diag.txt  build_err.txt  build_log.txt  build_output.txt  types.txt  types_utf8.txt
Modules/CoastalLife/ModuleData/: coast_guard_party_templates.xml
Modules/CoastalLife/Patches/: PortPricePatches.cs
Modules/FieldSquire/: FieldSquire.csproj  FieldSquireSubModule.cs  GlobalSettings.cs  SubModule.xml  build_log.txt  build_output.txt
Modules/FieldSquire/Behaviors/: SquireDialogBehavior.cs  SquireLogisticsBehavior.cs  SquireSpawnBehavior.cs
Modules/FieldSquire/Patches/: PartySizeLimitPatch.cs  SquireCombatPatch.cs  SquireImmortalityPatch.cs
Modules/FieldSquire/ViewModels/: SquireTownManagementVM.cs
Modules/HappyParty/: CustomWandererSpawnBehavior.cs  EliteRecruiterBehavior.cs  GlobalSettings.cs  GourmetArmyBehavior.cs  HappyParty.csproj  HappyPartySubModule.cs  JobSeekerBehavior.cs  RansomPrisonerBehavior.cs  SubModule.xml  TavernCleanerBehavior.cs
Modules/HappyParty/Patches/: WandererPatches.cs
Modules/HonestWork/: CastleJobBehavior.cs  GlobalSettings.cs  HonestWork.csproj  HonestWorkSubModule.cs  SubModule.xml  TownJobBehavior.cs  VillageLaborBehavior.cs
Modules/Landlord/: DebugLogger.cs  EconomyBehavior.cs  GlobalSettings.cs  Landlord.csproj  LandlordFinanceModel.cs  LandlordSaveDefiner.cs  LandlordState.cs  LandlordSubModule.cs  SubModule.xml  ViolenceBehavior.cs
Modules/LivingLegend/: GlobalSettings.cs  LivingLegend.csproj  LivingLegendBehavior.cs  LivingLegendModel.cs  LivingLegendPatches.cs  LivingLegendSubModule.cs  LivingLegendTypeDefiner.cs  MilitiaPatrolComponent.cs  SubModule.xml
Modules/LudusMagnus/: LudusMagnus.csproj  SubModule.xml
Modules/LudusMagnus/AI/: AiProcuratorBehavior.cs  AiVisitLudusBehavior.cs  LudusAiManagementBehavior.cs  LudusRivalryBehavior.cs  LudusSentinelBehavior.cs  LudusSentinelComponent.cs  LudusSiegeReliefBehavior.cs
Modules/LudusMagnus/Ascension/: AscensionTroopLogic.cs
Modules/LudusMagnus/Core/: LudusEnums.cs  LudusLocation.cs  LudusManager.cs  LudusSaveData.cs  LudusSaveDefiner.cs  LudusSettings.cs  LudusSubModule.cs  LudusTypeDefiner.cs
Modules/LudusMagnus/Economy/: LudusDraftDayBehavior.cs  LudusEconomyBehavior.cs  LudusMarketModel.cs  LudusProcuratorBehavior.cs  LudusSmithyBehavior.cs  LudusSmithyModel.cs  ProcuratorCaravanComponent.cs
Modules/LudusMagnus/Events/: LudusDialogs.cs  LudusEventSystem.cs  LudusGameMenus.cs
Modules/LudusMagnus/Integration/: AscensionRitual.cs  JobBoard.cs  NavalArenaWrapper.cs
Modules/LudusMagnus/ModuleData/: LudusItems.xml  LudusPartyTemplates.xml  LudusTroops.xml  ludus_template.xml
Modules/LudusMagnus/Patches/: LudusMapPatches.cs
Modules/LudusMagnus/Political/: CouncilVotingModel.cs  GrandCouncilCampaignBehavior.cs  LudusQuestBehavior.cs
Modules/LudusMagnus/Settlement/: LudusDormitoryBehavior.cs  LudusGarrisonBehavior.cs  LudusTempleBehavior.cs  LudusUpgradeManager.cs
Modules/LudusMagnus/SettlementLogic/: LudusCreationBehavior.cs  LudusPlacementManager.cs  LudusSettlementBehavior.cs  LudusSettlementComponent.cs  LudusSpawner.cs  LudusStateBehavior.cs
Modules/LudusMagnus/Staff/: LudusStaffBehavior.cs
Modules/NewClans/: GlobalSettings.cs  NewClans.csproj  NewClansBehavior.cs  NewClansSubModule.cs  SubModule.xml
Tools/: activate.ps1  (+25 more)
Tools/Ascension/: Ascension.csproj  AscensionBehavior.cs  AscensionSubModule.cs
Tools/Ascension/ModuleData/: AscendedTroops_aserai.xml  AscendedTroops_aserai_Links.json  AscendedTroops_empire_Naval.xml  AscendedTroops_nord_Naval.xml  AscendedTroops_sturgia.xml  AscendedTroops_sturgia_Naval.xml  AscendedTroops_vlandia.xml  AscendedTroops_vlandia_Links.json
Tools/Probe/: Probe.csproj  Program.cs  probe_output.txt  probe_output2.txt  probe_output2_utf8.txt  probe_output3.txt  probe_output3_utf8.txt  probe_output_utf8.txt
(+205 files in other folders)
