<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework> <!-- Using net10.0 to match the portable runtime -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NavalDLC">
      <HintPath>..\..\libs\NavalDLC.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>..\..\libs\TaleWorlds.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>..\..\libs\TaleWorlds.Library.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>..\..\libs\TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>..\..\libs\TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>True</Private>
    </Reference>
     <Reference Include="TaleWorlds.Localization">
      <HintPath>..\..\libs\TaleWorlds.Localization.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
