<Project Sdk="Microsoft.NET.Sdk">
  <!-- 
    Configuration handled by Directory.Build.props in parent folder.
    Only add unique references here.
  -->
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(BannerlordLibs)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>$(BannerlordLibs)\TaleWorlds.Engine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(BannerlordLibs)\TaleWorlds.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.LinQuick">
      <HintPath>$(BannerlordLibs)\TaleWorlds.LinQuick.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.ModuleManager">
      <HintPath>$(BannerlordLibs)\TaleWorlds.ModuleManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SandBox">
      <HintPath>$(BannerlordLibs)\SandBox.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bannerlord.ButterLib">
      <HintPath>..\Bannerlord.ButterLib\bin\Win64_Shipping_Client\Bannerlord.ButterLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>..\Bannerlord.ButterLib\bin\Win64_Shipping_Client\Serilog.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Serilog.Sinks.File">
      <HintPath>..\Bannerlord.ButterLib\bin\Win64_Shipping_Client\Serilog.Sinks.File.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MCMv5">
      <HintPath>..\Bannerlord.MBOptionScreen\bin\Win64_Shipping_Client\MCMv5.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
